<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cardnew">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="30dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR based Vehicle document verification"
                android:textSize="22sp"
                android:textColor="#8B0000"
                android:layout_gravity="center"
                android:id="@+id/tv_aboutapp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle verification mechanism for solving the real-time problem which takes safe custody of the important documents such as Driving License,PUC,Insurance,RC Book etc. Which Verify the Vehicle User Electronically, so result in much more transparency, authenticity, and also reduce corruption of fake documents and also reduces the administration overhead of RTO Admin by minimizing the use of papers."
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:id="@+id/et_about_description"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developed by:"
                android:textSize="20sp"
                android:textColor="#0000cd"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_app"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meenaz Kagadgar"
                android:textSize="18sp"
                android:textColor="#000080"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="22dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_meenaz"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumankousar"
                android:textSize="18sp"
                android:textColor="#000080"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="55dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_suman"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>