<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cardnew">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Penalty Details "
        android:textSize="32dp"
        android:textColor="#8B0000"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_Signup"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="30dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="User Mobile No"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:id="@+id/et_penalty_mno"/>
            <EditText
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="User Name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:id="@+id/et_penalty_name"/>
            <EditText
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Penalty Amount"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:maxLength="10"
                android:id="@+id/et_penalty_amt"/>
            <EditText
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Penalty Details"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:id="@+id/et_penalty_details"/>


            <Button
                android:layout_width="134dp"
                android:layout_height="60dp"
                android:text="SUBMIT"
                android:textSize="22sp"
                android:textColor="#DC143C"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:id="@+id/btn_penalty_submit"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>